ENV=dev
# API_URL=http://m.ehaier.com/
# API_DETAIL_URL=http://detail.ehaier.com/
# API_SEARCH_URL=http://s.ehaier.com/
# SERVER_DATA=http://m.ehaier.com/v3/
# PAY_SERVER=http://pay.ehaier.com/

# CDK URL正式环境
# CDK_URL=http://map.rrskx.com/
# webview打开H5的 H5代码 正式环境服务器地址
# H5_SERVER_URL=http://m.ehaier.com/www/#/

# 测试服务器
API_URL=http://mobiletest.ehaier.com:38080/
API_DETAIL_URL=http://detailtest.ehaier.com:38080/
API_SEARCH_URL=http://stest.ehaier.com:38080/
SERVER_DATA=http://mobiletest.ehaier.com:38080/v3/
PAY_SERVER=http://mobiletest.ehaier.com:58093/

# CDK URL测试
CDK_URL=http://map.mankaa.com/
# webview打开H5的 H5代码 测试环境服务器地址
H5_SERVER_URL=http://mobiletest.ehaier.com:38080/uuu/#/

HOME_TOP=sg/cms/indexTop.json
HOME_FLOOR=sg/cms/floor.json

#首页是否是微店主接口
HOMEPAGE_ISWDHOST=sg/cms/isWdHost.json
ASYNC_ACCESS_PRICE1=v3/mstore/getPriceByProductList.html
UNRED_MESSAGE=v3/platform/web/member/unread_message.json
# 默认搜索词旧接口,返回没变
# DEFAULTSEARCH_WORDS=v3/mstore/sg/search/defaultSearch.html
DEFAULTSEARCH_WORDS=search/search/defaultSearch.html
# 热词列表,返回没变
# HOT_SEARCH=v3/mstore/sg/search/hotSearch.html
HOT_SEARCH=search/search/hotSearch.html
HOMEPAGE_TOP=sg/cms/indexTop.json
# 获取tabs活动图标和文字颜色以及背景图
ACTIVITY_ICON_TABS_NEW=sg/cms/iconConfig.json
ACTIVITY_BG=sg/cms/middleImageConfig.json
HOMEPAGE_FALSHSALES=sg/cms/flashSales/index.json
HOMEPAGE_MESSAGECENTER_INIT=v3/mstore/sg/msgCenter.html

#//选品发现页面初始化
FAXIAN_INIT=search/loadFindProductsNew.html

# 广告
ADVERTISEMENT=v3/platform/web/app/app_navigate_banner
AD_VIDEO=v3/platform/web/app/getBannerMovie.html

# 单品
GOODS_DETAIL=v3/h5/purchase
GOODS_PREFERENTIAL=v3/h5/item/checkStock.json
GOODS_IS_ATTRIBUTE=v3/h5/sg/item/isShowAttr.json
GOODS_ATTRIBUTE=v3/h5/sg/item/getSgStoreAttribute.json
GOODS_EVALUATE=v3/h5/sg/getCommentsByCondition.json
GOODS_EVALUATE_COUNT=v3/h5/evaluation/
GOODS_EVALUATE_ABSTRACT=v3/h5/sg/toAssessList.html
GOODS_O2OSTORE_INFO=v3/h5/getO2OStoreInfo.html
GOODS_COUPON=activity/coupons/getHasCoupons.html
GOODS_COUPON_LIST=v3/h5/sg/coupons/getCouponsByProductId.html
GOODS_RECEIVE_COUPON=activity/coupons/receiveCoupon.html
GOODS_COLLECTION=v3/h5/sg/item/productCollection.json
GOODS_CANCELCOLLECTION=v3/h5/sg/item/cancelProductCollection.json
GOODS_ADDCART=v3/h5/cart/add.json
GOODS_COST=v3/kjt/iouc/cost.json
GOODS_NOTIFY=v3/h5/sg/insertNotice.html
GOODS_SHAREEWM=v3/h5/sg/getMergeImage.html
GOODS_IMPRESSIONS=v3/h5/sg//getProductImpressions.json
GOODS_CHECKONLY=v3/h5/sg/checkOnly.html
GOODS_CHECK_RES=sg/cms/reserve/checkMemberReserve.json
GOODS_SENDRES=sg/cms/reserve/reserve.json
# 获取验证码
GET_SMSS=sg/cms/reserve/sendSmsCaptcha.json

# 优惠券
COUPON_CENTER=activity/coupons/getCouponsCenter.html
COUPON_MY=v3/h5/sg/coupon/getCouponsByMemberId.html
COUPON_ONE_DAY=v3/h5/sg/coupon/getCouponsByMemberIdOneDay.html
COUPON_USE_LIST=v3/h5/sg/coupons/getProductsByCouponId.html
COUPON_HEADER=activity/coupons/getViewCouponCate.html
COUPON_GETMEMBERBYID=v3/mstore/sg/coupon/getMemberById.html
COUPON_GIVE_OTHER=v3/h5/sg/coupons/couponForTransferNew.html

# 获取申请白条链接
APPLY_BAITIAO=/v3/kjt/applyForOpen.json

#------------------------zhaoxincheng begin-------------------------
#------------------------zhaoxincheng begin 我的界面-------------------------
#消息中心
MESSAGECENTER_INIT=v3/mstore/sg/msgCenter.html
#离线消息
CIRCLE_GET_TUI_MESSAGE=v3/sgpm/getOffLineMessages.ajax
#个人中心
PERSONAL_CENTER=v3/mstore/sg/myManage.json
#查看舵主的申请状态
GET_APPLY_MENGZHU=v3/mstore/sg/mechanism/getTeamLevelApplyStatus.json
#实名认证
TRUE_REALNAMEAUTH=v3/kjt/bank/isRealNameAuth.json
#查询最新的积分抽奖游戏
FIND_GAME_ID=v3/mstore/sg/findLatestGame.json
#订单数量统计
ORDER_AMOUNT=v3/h5/order/getOrderCount.json
#白条状态查询
WHITE_SHOWS_QUERY_STATUS=v3/kjt/queryIousStatus.json
#白条申请开通
WHITE_SHOWS_APPLY=v3/kjt/applyForOpen.json
#海尔大学
GET_learningHaier=sg/h5/web/auth/mobile/learningHaier.json
#我要开店
WD_APPLY=v3/mstore/sg/wdApply.html
#上传设备DeviceToken
DEVICE_INFO=v3/platform/web/app/saveDeviceToken.json
#------------------------zhaoxincheng end 我的界面-------------------------
#------------------------zhaoxincheng begin 订单相关-------------------------
#订单列表
ORDER_LIST=v3/h5/order/getOrderList.json
#订单详情
ORDER_DETAIL=v3/h5/order/getOrderDetail.json
#订单追踪
ORDER_TRACK=v3/h5/sg/order/orderTrack.html
#取消订单
CANCELORDER=v3/h5/sg/order/cancelOrder.html
#删除订单接口
DELETE_ORDER=v3/h5/sg/order/deleteOrder.json
#查询尾款支付商品优惠券列表
SELECT_GOODS_COUPONS0=v3/h5/coupons/selectCouponsForTailOrdersIncludeUnable.html
#使用尾款支付商品优惠券列表
SELECT_GOODS_COUPONS1=v3/h5/sg/order/submitTailCoupon.json
#获取订单确认收货列表
GET_CONFIRM_RECEIVE_LIST=v3/h5/sg/order/confirmList.html
#订单确认收货
CONFIRM_ORDERPRODUCT=v3/h5/sg/order/confirmOrderProduct.html
#提交支付方式接口
ORDER_200PAYCHECK=v3/h5/sg/orderPayCheckNew.html
#评价页接口
COMMENTPAGE=v3/h5/sg/comment/commentPage.json
#评价页提交评价接口
SUBMITCOMMENT=v3/h5/sg/comment/submitComment.json
#新的评价敏感词管理
CHECKSENSITIVEWORDS=v3/h5/sg/comment/checkSensitiveWords.json
#评价图片上传
UPLOAD_ASSESS_IMG_NEW=v3/h5/sg/upLoadCommentPicture.html
#追加评论
SUBMITEXPERIENCE=v3/h5/sg/comment/submitExperience.json
#评价成功接口
COMMENTSUCCESSPAGE=v3/h5/sg/comment/commentSuccessPage.json
#查看评价信息
GETCOMMENT=v3/h5/sg/comment/getComment.json
#退款退货
ORDER_REFUND=v3/h5/sg/order/orderRefund.html
#申请退款
ORDER_SUBMITORDER_REPAIR=v3/h5/sg/order/submitOrderRepair.html
#售后维权
REFUND_DETAIL=v3/h5/sg/order/getOrderRepairsInfo.html
#检查是否可以退款退货
CHECK_REFUND=v3/h5/sg/order/checkOrderRefund.html
#cdk轨迹token获取
GET_CDK_TOKEN=v3/h5/sg/cdk/getToken.json
#------------------------zhaoxincheng end 订单相关-------------------------
#------------------------zhaoxincheng end-------------------------

#------------------------liuchengjie begin-------------------------
#登录相关
LOGIN=v3/platform/web/member/captchaLogin.json
LOGINSMS=/v3/platform/web/member/captchaForSmsLogin.json
FAST_LOGIN=v3/platform/web/member/smsLogin.json
FAST_LOGIN_CAPTCHA=v3/platform/web/member/captchaForSmsLogin.json
GET_IMG_CAPTCHA=platform/web/member/register/getImgCaptcha.html
GET_LOGIN_CAPTCHA=platform/web/member/getImgCaptchafromUC.html
TOKEN_LOGIN_GET=v3/platform/web/token/getToken.json
THIRD_PARTY_LOGINS=v3/platform/web/member/thirdLogin.json
IS_HAS_STORE=v3/platform/web/app/is_has_store
BIND_MOBILE=v3/platform/web/member/bindMobile.json
LOGOUT=v3/platform/web/member/logoutNew.json
#任务分享
SHARE_TASK=v3/mstore/sg/task/findTaskList.html
HISTORY_TASK=v3/mstore/sg/task/findHistoryTaskList.html
MISSION_DETAIL: v3/mstore/sg/task/findTaskDetail.html
#主题活动
GET_BANNER_THEME=v3/mstore/sg/activity/toActivityPage.html
#异步获取价格
ASYNC_ACCESS_PRICE=mstore/getPriceByProductList.html
#任务分享 获取二维码接口
GET_QRCODE=v3/mstore/sg/task/generalQRCode.html
#分享任务 调取的接口
MISSION_SHARE=v3/mstore/sg/task/doTask.html
#------------------------liuchengjie end-------------------------

# jiangfeng--------start--------
GET_IDENTIFY_CODE=v3/platform/web/member/captcha.json
CHECK_REGISTER=v3/platform/web/member/checkRegisterParam.json
COMMON_UNION=v3/mstore/sg/getMemberType.html
CHECK_SENSITIVE_WORDS=v3/mstore/sg/checkSensitiveWords.html
GET_PROMOTION_CODE=v3/platform/web/member/findPromotionCodeByRegion.json
SHOP_STORE=v3/mstore/sg/wdApplySubmit.html
NEW_SHOP_STORE=v3/platform/web/member/registerAndStore.json
SHOP_APPLY_SUCCESS=v3/mstore/sg/mechanism/openStoreRank.json
GET_PASSWORD_CAPTCHA=v3/platform/web/member/captchaForFindPaw.json
REQUEST_PASSWORD=v3/platform/web/member/resetPassword.json
CHECK_KJT_LOGIN=v3/kjt/checkLogin.html
GET_KJT_TOKEN=v3/kjt/genToken.html
OFFICIAL_HRY_URL=http://cdn09.ehaier.com/shunguang/H5/
OFFICIAL_KQT_URL=https://mgs.kjtpay.com/mgs/common/page.htm
GET_HAIRONGYI_ACTIVITYIFNO=v3/kjt/queryPromotionActivity.html
GET_PROMOTE_REWARD=v3/kjt/queryPromoteReward.html
GET_REF_CODE=v3/kjt/queryPromoCode.html
SHARE_SUCCESS=v3/h5/sg/member/getShareSuccess.json
# jiangfeng-------- end --------
# shengyong-------- start --------
JENDER_POST=v3/platform/web/member/updateMember.json
STORE_DATA_GET=v3/mstore/sg/mechanism/findVisitStatistic.json
TEAM_DATA_GET=v3/mstore/sg/mechanism/statisticalTeamData.json
PERSONAL_DATA_GET=v3/mstore/sg/mechanism/statisticalPersonalData.json
ACCUMULATED_COMMISSION_GET=v3/mstore/sg/brokerageSettlement.html
MESSAGEGET=v3/mstore/sg/messageCenter.html
MICROSCHOOLGET=v3/mstore/sg/microSchool.json
CHANGETELCODEGET=v3/platform/web/member/captchaMobile.json
CHANGETELNEXTGET=v3/platform/web/member/checkMobile.json
CHANGETELOKGET=v3/kjt/bank/phoneAuth.json
TELUERTORF=v3/kjt/bank/realNameCheck.json
CHANGEMOBILE=v3/platform/web/member/changeMobile.json
# shengyong-------- end --------

# 首页 广告弹窗
GET_NEW_PERSON=v3/platform/web/app/app_navigate_banner_new.json

#店铺相关----------------
#我的店铺
MY_STORE=v3/mstore/sg/myStore.json
#店铺信息
STORE_INFO=v3/mstore/sg/storeInfo.html
#修改店铺名称
STORE_CHANGNAME=v3/mstore/sg/store/changeStoreName.html
