ENV=production
# API_URL=http://m.ehaier.com/
# API_DETAIL_URL=http://detail.ehaier.com/
# SERVER_DATA=http://m.ehaier.com/v3/

API_URL=http://mobiletest.ehaier.com:38080/
API_DETAIL_URL=http://detailtest.ehaier.com:38080/
SERVER_DATA=http://mobiletest.ehaier.com:38080/v3/